# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the production branch
on:
  push:
    branches: [production]
  pull_request:
    branches: [production]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
      PUBLIC_KEY: ${{secrets.PUBLIC_KEY}}
      SSH_CONFIG: ${{secrets.SSH_CONFIG}}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # - name: ls -a via ssh
      #   uses: fifsky/ssh-action@master
      #   with:
      #     command: |
      #       cd /var/www/reddust.org.au/
      #       ls -la
      #     host: singapore.server.floatplane.dev
      #     user: deploy
      #     key: ${{ secrets.PRIVATE_KEY}}
      - run: mkdir ~/.ssh
      - run: 'echo "$PRIVATE_KEY" > ~/.ssh/id_rsa'
      # - run: 'echo "$PUBLIC_KEY" > ~/.ssh/id_rsa.pub'
      # - run: 'echo "$SSH_CONFIG" > ~/.ssh/config'

      - run: ssh-keyscan -H sydney.floatplane.dev > ~/.ssh/known_hosts
      - run: chmod 0755 ~/.ssh/
      - run: chmod 600 ~/.ssh/id_rsa
      # - run: chmod 600 ~/.ssh/id_rsa.pub
      # - run: chmod 600 ~/.ssh/config
      - run: chmod 644 ~/.ssh/known_hosts
      # - run: ls -la ~/.ssh/
      # - run: cat /etc/ssh/ssh_config
      # - run: ssh -T deploy@singapore.server.floatplane.dev
      # - run: scp -vvv install.sh deploy@singapore.server.floatplane.dev:/var/www/reddust.org.au
      - run: ssh jw@sydney.floatplane.dev "/var/www/reddust.org.au/install.sh production"
      # - run: yarn deploy
      # Runs a single command using the runners shell
      # - name: Run a one-line script
      #   run: echo Hello, world!
      # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.
      # - name: Set up SSH
      #   shell: bash
      #   env:
      #     PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
      #     PUBLIC_KEY: ${{secrets.PUBLIC_KEY}}
      #     SSH_CONFIG: ${{secrets.SSH_CONFIG}}
      #   run: |
      #     mkdir ~/.ssh
      #     chmod -R 0700 ~/.ssh
      #     ssh-keyscan -H singapore.server.floatplane.dev > ~/.ssh/known_hosts
      #     'echo "$PRIVATE_KEY" > ~/.ssh/id_rsa'
      #     'echo "$PUBLIC_KEY" > ~/.ssh/id_rsa.pub'
      #     'echo "$SSH_CONFIG" > ~/.ssh/config'
      #     chmod 600 ~/.ssh/id_rsa
      #     chmod 600 ~/.ssh/id_rsa.pub
      #     chmod 600 ~/.ssh/config
      #     echo "----------"
      #     ls -la ~/.ssh
      #     echo "----------"
      #     branch=$(git rev-parse --abbrev-ref HEAD)
      #     revision=$(git rev-parse --short HEAD)
      #     echo "----------"
      #     echo $branch
      #     echo $revision
      #     echo "----------"
      #     ssh -Gkv deploy@singapore.server.floatplane.dev "/var/www/reddust.org.au/install.sh $branch $revision"
      #     echo "----------"
      #     ssh -kv deploy@singapore.server.floatplane.dev "/var/www/reddust.org.au/install.sh $branch $revision"
